<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.identityhub.oim</groupId>
  <artifactId>IDCSOIMAdapters</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>IDCSOIMAdapters</name>
  <description>IDCS OIM Adapters</description>
  <dependencies>
  	 <!-- OIM -->
        <dependency>
            <groupId>com.oracle.oim</groupId>
            <artifactId>oimclient</artifactId>
            <version>11.1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/oimclient.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>com.oracle.oim</groupId>
        	<artifactId>OIMServer</artifactId>
        	<scope>system</scope>
        	<version>11.1.2.2</version>
        	<systemPath>${project.basedir}/lib/OIMServer.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>com.oracle.oim</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.8</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/log4j-1.2.8.jar</systemPath>
        </dependency>
  </dependencies>
</project>